exec-once = ~/.config/hypr/scripts/start.sh
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
source = ~/.config/hypr/modules/monitors.conf
source = ~/.config/hypr/modules/general.conf
source = ~/.config/hypr/modules/input.conf
source = ~/.config/hypr/modules/binds.conf
source = ~/.config/hypr/modules/rules.conf
source = ~/.config/hypr/modules/env.conf

