{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "auto",
        "source": "/home/",
        "width": 10
    },
    "display": {
        "separator": ""
    },
    "modules": [
        {
            "key": "\n",
            "type": "custom"
        },
        {
            "key": "array@opensuse_tumbleweed",
            "type": "custom"
        },
        {
            "key": " ",
            "type": "os",
            "keyColor": "white"
        },
        {
            "key": " ",
            "type": "kernel",
            "keyColor": "white"
        },
        {
            "key": " ",
            "type": "wm",
            "keyColor": "white"
        },
        {
            "key": " ",
            "type": "terminal",
            "keyColor": "white"
        },
        {
            "key": " ",
            "type": "shell",
            "keyColor": "white"
        },
        {
            "key": " ",
            "type": "theme",
            "keyColor": "white"
        },
        {
            "key": " ",
            "type": "memory",
            "keyColor": "white"
        },
        {
            "key": " ",
            "type": "gpu",
            "keyColor": "white"
        },
        {
            "key": "\n",
            "type": "custom"
        }
    ]
}
