
general {
    gaps_in = 3
    gaps_out = 6
    border_size = 0
    col.active_border=0xee050607 
    col.inactive_border=0xFF3C3C40
    layout = master
    apply_sens_to_raw=0
    allow_tearing = false
}

decoration {
    active_opacity = 1.0
    inactive_opacity = 1.0
    fullscreen_opacity = 1.0

    rounding = 4
    blur {
        enabled = true
        size = 10
        passes = 2
        new_optimizations = true
        xray = true
        ignore_opacity = false
    }

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    shadow_ignore_window = true
    dim_inactive = false
    col.shadow = rgba(141b1fee)
}

animations {
    enabled = true

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = overshot,0.05,0.9,0.1,1.1

    animation = windows, 1, 7, overshot
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 100, default, loop
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default, slidefade 20%
    animation = specialWorkspace, 1, 6, default, slidefadevert 20%
}

master {
    no_gaps_when_only = false
    new_status = master
    special_scale_factor = 0.8
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # you probably want this
}


gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = false
}

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    force_default_wallpaper = 0 # Set to 0 to disable the anime mascot wallpapers
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more

