
# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    follow_mouse = 1
    float_switch_override_focus = 2

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0
}