# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrule=float,Rofi
windowrule=float,RuneLite
#windowrule=fullscreen, neovide
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(xdg-desktop-portal-gtk)$
windowrulev2 = float,class:^(xdg-desktop-portal-kde)$
windowrulev2 = float,class:^(xdg-desktop-portal-hyprland)$
windowrulev2 = float,class:^(org.kde.polkit-gnome-authentication-agent-1)$
windowrulev2 = opacity 0.95,class:^(kitty)$
windowrulev2 = opacity 0.95,class:^(neovide)$
windowrulev2 = opacity 0.95,class:^(vesktop)$
debug {
    disable_logs = true
}

